DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_NAME=chatapp

KEY=your_jwt_secret
ALGORITHM=HS256
TOKEN_EXPIRE=600

MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=yourpassword
MAIL_FROM=example@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Chat App